
.page-header {
  margin: 0;
  font-family: $oswald;
  color: #000000;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    //padding: 0 30px;
  }
}

.page-header--index {
  @media (min-width: $desktop-width) {
    max-width: 1440px;
    position: absolute;
    display: grid;
    grid-template-columns: 770px 450px;
    //border: 1px solid red;
  }
}

.page-header__logo {
  padding-top: 15px;
  padding-left: 20px;
  height: 65px;

  @media (min-width: $tablet-width) {
    height: 80px;
    padding-top: 18px;
    padding-left: 40px;
    }

  @media (min-width: $desktop-width) {
    height: 112px;
    padding-top: 60px;
    padding-left: 80px;
  }
}

.main-nav__toggle {

  &::before, &::after {
    position: absolute;
    top: 35px;
    right: 20px;
    content: '';
    width: 25px;
    height: 1px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: $tablet-width) {
    display: none;
    }
}

.main-nav__list {
  list-style: none;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 640px;
    padding-top: 5px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 50px;
  }
}

.main-nav__item {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px 0;
  border-top: 1px solid #e6e6e6;

  @media (min-width: $tablet-width) {
    border-top: 0;
    }


}

.main-nav__item a {
  text-decoration: none;
  color: #000000;
}

.main-nav--index {
  @media (min-width: $desktop-width) {
    color: #ffffff;
    }
}
